{
    "luau-lsp.types.definitionFiles": {
        "0": ".vscode/wax.d.luau",
        "1": ".vscode/exploit.d.luau",
        "2": ".vscode/espLibrary.d.luau",
        "3": ".vscode/library.d.luau",
        "4": ".vscode/promise.d.luau",
        "5": ".vscode/janitor.d.luau",
        "6": ".vscode/queryBuilder.d.luau"
    },
    "stylua.targetReleaseVersion": "latest",
    "stylua.disableVersionCheck": true
}